// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python-MySQL Containers",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile

	// Path of docker compose files relative to devcontainer.json file
	"dockerComposeFile": ["docker-compose.yml"],

	"shutdownAction": "none",
	
	// Service VS Code should connect to once running
	"service": "development",

	// Default path VS Code open when connecting to the container
	"workspaceFolder": "/workspace",
    
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"installJupyterlab": true,
			"version": "latest"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/development/post_install.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter-keymap"
			],
			"settings": {
				"python.languageServer": "Pylance",
				"python.analysis.typeCheckingMode": "basic",
				"python.analysis.autoImportCompletions": true,
				"jupyter.kernels.excludePythonEnvironments": ["/usr/local/bin/python", "/usr/local/python/current/bin/python"]}
		}
	}
}
